{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "ranges": "cpp",
            "regex": "cpp",
            "compare": "cpp",
            "functional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "*.tcc": "cpp",
            "optional": "cpp",
            "system_error": "cpp"
        }
    }
}